---
k8s_cluster:
  hosts:
    k8s-control:
      ansible_host: 34.207.147.203
      k8s_is_master: true
    k8s-worker1:
      ansible_host: 54.221.37.220
    k8s-worker2:
      ansible_host: 54.83.83.60
